
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaIO - 国际蛋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="记录技术和感受,

数据流1、简介​    DataOutputStream和DataInputStream    
​    该IO流不仅保存数据而且还保存了数据类型，在读取的时候要保持读取和写出的顺序一致。数据,"> 
    <meta name="author" content="GuoJiDanDan"> 
    <link rel="alternative" href="atom.xml" title="国际蛋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">国际蛋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">JavaIO</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JavaIO</h1>
        <div class="stuff">
            <span>四月 22, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java-IO/" rel="tag">-Java -IO</a></li></ul>


        </div>
        <div class="content markdown">
            <a id="more"></a>

<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><p>​    DataOutputStream和DataInputStream    </p>
<p>​    该IO流不仅保存数据而且还保存了数据类型，在读取的时候要保持读取和写出的顺序一致。数据流也是装饰流所以底层还是需要节点流支持。</p>
<h4 id="2、代码演示"><a href="#2、代码演示" class="headerlink" title="2、代码演示"></a>2、代码演示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;写出</span><br><span class="line">ByteArrayOutputStream baos &#x3D; new ByteArrayOutputStream();</span><br><span class="line">DataOutputStream dos &#x3D; new DataOutputStream(new BufferedOutputStream(baos));</span><br><span class="line">&#x2F;&#x2F;操作数据类型+数据</span><br><span class="line">dos.writeUTF(&quot;满纸荒唐言，谁解其中味。&quot;);</span><br><span class="line">dos.writeInt(18);</span><br><span class="line">dos.writeBoolean(false);</span><br><span class="line">dos.writeChar(&#39;a&#39;);</span><br><span class="line">dos.flush();</span><br><span class="line"></span><br><span class="line">byte[] datas&#x3D;baos.toByteArray();</span><br><span class="line">&#x2F;&#x2F;读取</span><br><span class="line">DataInputStream dis &#x3D; new DataInputStream(new BufferedInputStream(new ByteArrayInputStream(datas)));</span><br><span class="line">&#x2F;&#x2F;顺序与写出一致</span><br><span class="line">String msg &#x3D; dis.readUTF();</span><br><span class="line">int age &#x3D; dis.readInt();</span><br><span class="line">boolean flag &#x3D; dis.readBoolean();</span><br><span class="line">char a &#x3D; dis.readChar();</span><br><span class="line"></span><br><span class="line">System.out.println(a);</span><br></pre></td></tr></table></figure>



<h2 id="对象流（把自己的对象藏起来并且持久化-doge）"><a href="#对象流（把自己的对象藏起来并且持久化-doge）" class="headerlink" title="对象流（把自己的对象藏起来并且持久化/doge）"></a>对象流（把自己的对象藏起来并且持久化/doge）</h2><h3 id="1、简介-1"><a href="#1、简介-1" class="headerlink" title="1、简介"></a>1、简介</h3><p>​    序列化和反序列化</p>
<p>​    ObjectInputStream&amp;ObjectOutPutSteam</p>
<p>​    1.先写出后读取，2.读取的顺序和写出的顺序保持一致，3.但不是所有的对象都可以序列化，如果想序列化必须实现接口serializable。与数据流相比对象流多了个writeObject()和readobject()方法。</p>
<h3 id="2、代码"><a href="#2、代码" class="headerlink" title="2、代码"></a>2、代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;写出</span><br><span class="line">ByteArrayOutputStream baos &#x3D; new ByteArrayOutputStream();</span><br><span class="line">ObjectOutputStream dos &#x3D; new ObjectOutputStream(new BufferedOutputStream(baos));</span><br><span class="line">&#x2F;&#x2F;操作数据类型+数据</span><br><span class="line">dos.writeUTF(&quot;满纸荒唐言，谁解其中味。&quot;);</span><br><span class="line">dos.writeInt(18);</span><br><span class="line">dos.writeBoolean(false);</span><br><span class="line">dos.writeChar(&#39;a&#39;);</span><br><span class="line">&#x2F;&#x2F;写出对象</span><br><span class="line">dos.WriteObject(&quot;德不孤，必有邻。&quot;);</span><br><span class="line">dos.writeObject(new Date());</span><br><span class="line">&#x2F;&#x2F;自定义的类实现序列化</span><br><span class="line">dos.writeObject(new employee());</span><br><span class="line">dos.flush();</span><br><span class="line"></span><br><span class="line">byte[] datas&#x3D;baos.toByteArray();</span><br><span class="line">&#x2F;&#x2F;读取</span><br><span class="line">ObjectInputStream dis &#x3D; new ObjectInputStream(new BufferedInputStream(new ByteArrayInputStream(datas)));</span><br><span class="line">&#x2F;&#x2F;顺序与写出一致</span><br><span class="line">String msg &#x3D; dis.readUTF();</span><br><span class="line">int age &#x3D; dis.readInt();</span><br><span class="line">boolean flag &#x3D; dis.readBoolean();</span><br><span class="line">char a &#x3D; dis.readChar();</span><br><span class="line">Object str &#x3D; dos.readObject();</span><br><span class="line">Object date &#x3D; dos.readObject();</span><br><span class="line">Object emp &#x3D; dos.readObject();</span><br><span class="line">&#x2F;&#x2F;把对象类型给转换回来</span><br><span class="line">if(str instanceof String)&#123;</span><br><span class="line">	String steObj &#x3D; (String)str;</span><br><span class="line">&#125;</span><br><span class="line">if(date instanceof Date)&#123;</span><br><span class="line">	Date dateObj &#x3D; (Date)date;</span><br><span class="line">&#125;</span><br><span class="line">if(emp instanceof employee)&#123;</span><br><span class="line">	employee empObj &#x3D; (employee)emp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(a);</span><br><span class="line"></span><br><span class="line">class employee implements Serializable&#123;</span><br><span class="line">	private transient String name;&#x2F;&#x2F;该数据不需要序列化就加transient</span><br><span class="line">	private double salary;</span><br><span class="line">	</span><br><span class="line">	public employee() &#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public employee(String name, double salary) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">		this.salary &#x3D; salary;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setName(String name) &#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public double getSalary() &#123;</span><br><span class="line">		return salary;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setSalary(double salary) &#123;</span><br><span class="line">		this.salary &#x3D; salary;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>​    </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
